.purchase-history {
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 37px 0px;
    }

    &__page-title {
        border-bottom: 1px solid #ccc;
    }
    &__bottom-border {
        border-bottom: 1px solid #F2F2F2;
    }

}

.purchases {
    display: grid;
    grid-template-columns: repeat(auto-fit, 80px);
    width: 360px;
    grid-gap: 10px;
}

.purchase-detail {
    width: 600px;
    display: grid;
    grid-template-columns: [s] 1fr [ms] 50px [me] 1fr [e];
    grid-template-rows: [s] 1fr [sm] 1fr [m-s] 50px [m-e] 1fr [me] 1fr [e];
    &__order-date {
        grid-column: s/ms;
        grid-row: s/m;
    }

    &__order-number {
        grid-column: s/ms;
        grid-row: sm/m-s;

    }

    &__shipping-address {
        grid-column: s/ms;
        grid-row: m-e/e;

    }

    &__total {
        grid-column: me/e;
        grid-row: s/sm;

    }

    &__credit-card {
        grid-column: me/e;
        grid-row: sm/m-s;

    }

    &__track-shipment {
        grid-row: m-e/me;
        grid-column: me/e;
    }
    
    &__print-receipt {
        grid-row: me/e;
        grid-column: me/e;
    }

    &__track-shipment,
    &__print-receipt {
        justify-self: center;
        text-decoration-line: underline;
        color: #00CB79;
        font-size: 14px;
        font-weight: 600px;
        width: 102px;
    }

}

.purchase-detail-label {
    display: grid;
    grid-template-rows: [s] 1fr [e];
    grid-template-columns: [s] 1fr [m] 1fr [e];
    grid-gap: 10px;
    & > * {
        grid-row: s/e;
    }

    &__title {
        grid-column: s/m;
        text-align: right;
        font-weight: 600;
        font-size: 16px;
        min-width: 140px;
    }

    &__value {
        grid-column: m/e;
        text-align: left;
        color: #666;
        font-size: 12px;
        min-width: 95px;
    }
}